@CHARSET UTF-8;

.container {
    position: relative;
}

/* Estilizando o cabeçalho */
header {
	height: 80px;
    width: 100%;
    background-color: rgba(32, 38, 43,0.75);
    box-shadow: inset 0px 0px 3px 3px rgba(0,0,0,.2);
    z-index: 2;
    -webkit-animation:colorchange 15s infinite alternate;
}

#titulo-head {
    position: absolute;
    top: 5px;
    left: 30px;
	color: white;
	letter-spacing: 20px;
    font-size: 2em;
}

header h4 {
    display: none;
}

/*
header > h4 {
	color: white;
	letter-spacing: 5px;
	font-size: 15px;
}
*/

/* MENU TOPO */
#menu-topo {
    height: 100px;
    width: 50%;
    position: absolute;
    top: 30px;
    right: 0px;
}

#menu-topo ul li {
    display: inline;
    margin: 0px 0px;
    padding: 11px 15px;
    margin-right: -5px;
}

#menu-topo ul li a {
    position: relative;
    text-decoration: none;
    color: white;
    font-size: 16px;
    letter-spacing: 1px;
    transition: all 0.6s;
    overflow: hidden;
}

#menu-topo ul li:hover a:after {
    position: absolute;
    display: inline-block;
    top: 0px;
    left: 0px;
    content: " ";
    width: 50px;
    height: 2px;
    margin: 20px auto;
    background-color: #1574c4;
}

#menu-topo ul li #cont:after {
    position: absolute;
    display: inline-block;
    top: 0px;
    left: 0px;
    content: " ";
    width: 63px;
    height: 2px;
    margin: 20px auto;
    background-color: #1574c4;
}

#menu-topo ul li:hover #equip:after {
    position: absolute;
    display: inline-block;
    top: 0px;
    left: 0px;
    content: " ";
    width: 65px;
    height: 2px;
    margin: 20px auto;
    background-color: #1574c4;
}

#menu-topo ul li:hover #profs:after {
    position: absolute;
    display: inline-block;
    top: 0px;
    left: 0px;
    content: " ";
    width: 97px;
    height: 2px;
    margin: 20px auto;
    background-color: #1574c4;
}

/* MENU LATERAL*/
.container-button-menu {
    position: relative;
    top: -70px;
    left: -130px;
    display: none;
    cursor: pointer;
    width: 175px;
    height: 50px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgba(0,0,0,.4);
    transition: all 0.2s ease-out;
    text-decoration: none;
    z-index: 0.1;
}

.container-button-menu:hover {
	left: -20px;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 4px;
    background-color: white;
    margin: 6px 0;
    margin-left: 10px;
    transition: 0.4s;
    position: relative;
    left: 120px;
}

.bar1 {
	margin-top: 12px;
}

/* Rotate first bar */
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
    opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}

span#menu-name {
	position: absolute;
	top: 8px;
	left: 25px;
	font-size: 25px;
	letter-spacing: 4px;
    color: white;
}

/* MENU ocultado */
/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #f5f5f5; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

/* Estilizando a seção Contato */
.contato {
    height: 900px;
    position: relative;
}

.cont {
    height: 100%;
    background-color: black;
    background-image: url(../img/12.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
}

#form {
    position: relative;
    top: -850px;
}

.formulario {
    font-family: monospace;
    margin-top: 350px;
    width: 500px;
    min-width: 100px;
    margin: auto;
    margin-top: 30px;
    padding: 20px;
    box-shadow: 0 0 20px 1px rgba(0,0,0,0.3);
    box-sizing: border-box;
    border-radius: 10px;
    background-color: rgba(255,255,255,0.9);
}

.titulo-formulario{
    text-align: center;
    margin-top: 0;
    margin-bottom: 40px;
    color: rgba(0,0,0,0.7);
}

.formulario-input, .formulario-label, .formulario-submit{
    display: block;
    width: 100%;
} 

.formulario-label {
    font-size: 1.3em;
}

.formulario-input {
    padding: 20px;
    background: rgba(255,255,255,.8);
    border: 1px solid rgba(0,0,0,0.3) ;
    margin-bottom: 40px;
}

.formulario-input:focus {
    outline: 1px solid #6b96db;
}

.formulario-input:focus + 
.formulario-label{
    top: -130px;
    color: #111;
}

.formulario-label {
    display: inline-block;
    width: 0px;
    position: relative;
    top: -85px;
    text-transform: uppercase;
    padding-left: 15px;
    color: rgba(0,0,0,0.5);
    transition: all 0.2s;
}

.formulario-submit{
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
}

textarea {
    width: 100%;
    margin-bottom: 20px;padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}


.formulario-submit{
    background: #31384a;
    color: #fff;
    padding: 20px;
}

@media (max-width:480px) {
    #form{
        width: 100%;
    }
}

/*Estilizando o Footer */
footer {
    height: 280px;
    background-color: #2c4368;
}

#logo-if {
    height: 150px;
    position: relative;
    top: 100px;
    left: 50px;
}

@-webkit-keyframes colorchange {
    0% {   
        background-color: rgba(32, 38, 43,0.75);
    }
          
    25% {
        background-color: rgba(0,0,0,.8);
    }
          
    50% {  
        background-color: rgba(32, 38, 43,0.75);
    }
          
    75% { 
        background-color: rgba(0,0,0,.8);
    }

    100% {
        background-color: rgba(32, 38, 43,0.75);
    }
}