@CHARSET UTF-8;

.container {
    position: relative;
}

/* Estilizando o cabeçalho */
header {
    position: fixed;
	height: 80px;
    width: 100%;
    background-color: rgba(32, 38, 43,0.75);
    box-shadow: inset 0px 0px 3px 3px rgba(0,0,0,.2);
    z-index: 2;
}

#titulo-head {
    position: absolute;
    top: 5px;
    left: 30px;
	color: white;
	letter-spacing: 20px;
    font-size: 2em;
}

header h4 {
    display: none;
}

/*
header > h4 {
	color: white;
	letter-spacing: 5px;
	font-size: 15px;
}
*/

/* MENU TOPO */
#menu-topo {
    height: 100px;
    width: 50%;
    position: absolute;
    top: 30px;
    right: 0px;
}

#menu-topo ul li {
    display: inline;
    margin: 0px 0px;
    padding: 11px 15px;
    margin-right: -5px;
}

#menu-topo ul li a {
    position: relative;
    text-decoration: none;
    color: white;
    font-size: 16px;
    letter-spacing: 1px;
    transition: all 0.6s;
    overflow: hidden;
}

#menu-topo ul li:hover a:after {
    position: absolute;
    display: inline-block;
    top: 0px;
    left: 0px;
    content: " ";
    width: 50px;
    height: 2px;
    margin: 20px auto;
    background-color: #1574c4;
}

#menu-topo ul li #home:after {
    position: absolute;
    display: inline-block;
    top: 0px;
    left: 0px;
    content: " ";
    width: 45px;
    height: 2px;
    margin: 20px auto;
    background-color: #1574c4;
}

#menu-topo ul li:hover #profs:after {
    position: absolute;
    display: inline-block;
    top: 0px;
    left: 0px;
    content: " ";
    width: 97px;
    height: 2px;
    margin: 20px auto;
    background-color: #1574c4;
}

#menu-topo ul li:hover #equip:after {
    position: absolute;
    display: inline-block;
    top: 0px;
    left: 0px;
    content: " ";
    width: 65px;
    height: 2px;
    margin: 20px auto;
    background-color: #1574c4;
}

#menu-topo ul li:hover #cont:after {
    position: absolute;
    display: inline-block;
    top: 0px;
    left: 0px;
    content: " ";
    width: 63px;
    height: 2px;
    margin: 20px auto;
    background-color: #1574c4;
}

/* MENU LATERAL*/
.container-button-menu {
    position: relative;
    top: -70px;
    left: -130px;
    display: none;
    cursor: pointer;
    width: 175px;
    height: 50px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgba(0,0,0,.4);
    transition: all 0.2s ease-out;
    text-decoration: none;
    z-index: 0.1;
}

.container-button-menu:hover {
	left: -20px;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 4px;
    background-color: white;
    margin: 6px 0;
    margin-left: 10px;
    transition: 0.4s;
    position: relative;
    left: 120px;
}

.bar1 {
	margin-top: 12px;
}

/* Rotate first bar */
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
    opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}

span#menu-name {
	position: absolute;
	top: 8px;
	left: 25px;
	font-size: 25px;
	letter-spacing: 4px;
    color: white;
}

/* MENU ocultado */
/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #f5f5f5; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

/* Estilizando a seção main-section */
.main-section {
	height: 800px;
    background-image: url(../img/p2.jpeg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.conteudo-main {
    height: inherit;
}

#tit-main {
    display: block;
    text-transform: uppercase;
    color: white;
    position: relative;
    top: 200px;
    left: 0px;
    font-size: 25px;
}

#sub-main {
    display: block;
    text-transform: uppercase;
    color: white;
    position: relative;
    top: 230px;
    left: 0px;
    font-weight: bolder;
    font-size: 20px;
    display: none;
}

/*
.videocontainer {
    position: absolute; 
    width: 460px; 
    height: 365px;
    border: 4px solid #333;
    margin: -4px;
    top: 27%;
    right:30px;
    border-radius: 50%;
    overflow: hidden;
}  

.player {
    position: relative;
    top: -35px;
    right: 100px;
}
*/

.contenedor {
    -webkit-perspective: 500px;
    perspective: 5000px;
    perspective-origin: 50% 50%;
}

.cubo, .cubo .cara, .cubo .cara-fondo {
    height: 203px;
    width: 203px;
}

.cubo {
    position: absolute;
    top: 450px;
    right: 25%;
    display: inline-block;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;

    -webkit-transform: rotateX(0deg) rotateY(-30deg);
    transform: rotateX( 0deg ) rotateY( -30deg );
    margin: 0px auto;

    -webkit-animation: giro 20s infinite linear;
    animation: giro 3s infinite linear;
}

.cubo .cara {
    position: absolute;
    border: 5px solid black;
    border-radius: 25px;
}

.cubo .cara img {
    border-radius: 25px;
}

.cubo .cara-fondo{
    background-color: black;
    position: absolute;
    border: 5px solid black;
    border-radius: 19px;
}

/*Cara frontal*/
.cubo .cara:nth-child(1) {
    -webkit-transform: translateZ(100px);
    transform: translateZ(101.2px);
}
/*Cara posterior*/
.cubo .cara:nth-child(2) {
    -webkit-transform: rotateY(180deg) translateZ(101.2px);
    transform: rotateY(180deg) translateZ(101.2px);
}
/*Cara izquierda*/
.cubo .cara:nth-child(3) {
    -webkit-transform: rotateY(-90deg) translateZ(101.2px);
    transform: rotateY(-90deg) translateZ(101.2px);
}
/*Cara derecha*/
.cubo .cara:nth-child(4) {
    -webkit-transform: rotateY(90deg) translateZ(101.2px);
    transform: rotateY(90deg) translateZ(101.2px);
}
/*Cara superior*/
.cubo .cara:nth-child(5) {
    -webkit-transform: rotateX(90deg) translateZ(101.2px);
    transform: rotateX(90deg) translateZ(101.2px);
}
/*Cara inferior*/
.cubo .cara:nth-child(6) {
    -webkit-transform: rotateX(-90deg) translateZ(101.2px);
    transform: rotateX(-90deg) translateZ(101.2px);
}


/************Caras posteriores*************/
/*Cara frontal*/
.cubo .cara-fondo:nth-child(7) {
    -webkit-transform: translateZ(90px);
    transform: translateZ(101px);
}
/*Cara posterior*/
.cubo .cara-fondo:nth-child(8) {
    -webkit-transform: rotateY(180deg) translateZ(101px);
    transform: rotateY(180deg) translateZ(101px);
}
/*Cara izquierda*/
.cubo .cara-fondo:nth-child(9) {
    -webkit-transform: rotateY(-90deg) translateZ(101px);
    transform: rotateY(-90deg) translateZ(101px);
}
/*Cara derecha*/
.cubo .cara-fondo:nth-child(10) {
    -webkit-transform: rotateY(90deg) translateZ(101px);
    transform: rotateY(90deg) translateZ(101px);
}
/*Cara superior*/
.cubo .cara-fondo:nth-child(11) {
    -webkit-transform: rotateX(90deg) translateZ(101px);
    transform: rotateX(90deg) translateZ(101px);
}
/*Cara inferior*/
.cubo .cara-fondo:nth-child(12) {
    -webkit-transform: rotateX(-90deg) translateZ(101px);
    transform: rotateX(-90deg) translateZ(101px);
}

/*Caras interiores para formar una cruz en el centro*/
.cubo .cara-fondo:nth-child(13) {
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
    width: 20px;
}

.cubo .cara-fondo:nth-child(14) {
    -webkit-transform: rotateY(90deg);
    transform: rotateY(90deg);
    width: 20px;
}

.cubo .cara-fondo:nth-child(15) {
    -webkit-transform: rotateX(90deg);
    transform: rotateX(90deg);
    width: 0px;
}

@-webkit-keyframes giro {
    0% { -webkit-transform: rotateX(-45deg) rotateY(0deg); }
    50% { -webkit-transform: rotateX(45deg) rotateY(360deg); }
    100% { -webkit-transform: rotateX(-45deg) rotateY(720deg); }
}

@keyframes giro {
    0% { transform: rotateX(-45deg) rotateY(0deg); }
    50% { transform: rotateX(45deg) rotateY(360deg); }
    100% { transform: rotateX(-45deg) rotateY(720deg); }
}

@-webkit-keyframes giro360 {
    0% { -webkit-transform: rotateX(  0deg) rotateY(  0deg); }
  100% { -webkit-transform: rotateX(360deg) rotateY(360deg); }
}

@keyframes giro360 {
    0% { transform: rotateX(  0deg) rotateY(  0deg); }
  100% { transform: rotateX(360deg) rotateY(360deg); }
}

/* #00bec3 */

/* Estilizando a seção Sobre */
.sobre {
    height: 1010px;
    color: white;
    background-color: #2c4368;
}

#tit-sobre {
    text-transform: uppercase;
    margin: 0px;
    padding: 20px;
    padding-top: 80px;
    letter-spacing: 5px;

}

#tit-sobre:after {
    content: " ";
    display: block;
    width: 100px;
    height: 2px;
    margin: 20px auto 20px;
    background-color: white;
}

.sobre p {
    font-size: 18px;
    max-width: 1000px;
}

.infos-sobre {
    padding-top: 40px;
}

.squares {
    height: 300px;
}

.squares h3 {
    padding-top: 20px;
}

.infos-sobre:before {
    content: " ";
    display: inline-block;
    border: 1px dashed #bbb;
    width: 65%;
    position: absolute;
    top: 420px;
    left: 270px;
    height: 0px;
}

.infos-sobre:after {
    content: " ";
    display: inline-block;
    border: 1px dashed #bbb;
    width: 65%;
    position: absolute;
    top: 720px;
    left: 270px;
    height: 0px;
}

.glyphicon {
    transition: transform 0.6s;
}

#myModal1 {
    color: black;
     text-decoration: none;
    font-size: 10px;
    letter-spacing: 1px;
    font-family: "Arial", Helvetica, sans-serif
}

#myModal2 {
    color: black;
    text-decoration: none;
    font-size: 10px;
    letter-spacing: 1px;
}

#myModal3 {
    color: black;
    text-decoration: none;
    font-size: 10px;
    letter-spacing: 1px;
}

#myModal4{
    color: black;
     text-decoration: none;
    font-size: 10px;
    letter-spacing: 1px;
}

#myModal5 {
    color: black;
    text-decoration: none;
    font-size: 10px;
    letter-spacing: 1px;
}

#myModal6 {
    color: black;
    text-decoration: none;
    font-size: 10px;
    letter-spacing: 1px;
}



.circle {
    position: relative;
    top: 30px;
    width: 55%;
    height: 60%;
    background-color: rgba(32, 38, 43,1);
    border-radius: 60%;
    box-shadow: inset 0px 0px 2px 1px #4e89e8;
    z-index: 1;
    transition: all 0.6s ease;
}

.circle:hover {
    background-color: rgb(50, 178, 221);
    box-shadow: inset 0px 0px 2px 1px white;
}

.circle:hover span {
    color: rgba(32, 38, 43,1);
    transform: scale(1.4);
}

.circle span {
    position: relative;
    left: 35%;
    top: 35%;
    font-size: 4em;
}

/* Estilizando a seção img-parallax */
.img-parallax {
    height: 400px;
    background-image: url(../img/ladir2.jpg);
    background-size: 100%;
    background-attachment: fixed;
    background-position: top center;
    background-repeat: no-repeat;
}

#tit-parallax {
    margin: 0px;
    padding: 30px;
    font-weight: bolder;
    color: rgba(32, 38, 43,1);
    padding-top: 90px;
}

#contate {
    padding: 25px 0px;
    background-color: rgba(32, 38, 43,.7);
    border-radius: 5px;
    border: 2px solid #42a4f4;
    color: #42a4f4;
    font-size: 26px;
    text-transform: uppercase;
    text-align: center;
}

.img-parallax > a:hover #contate {
    color: white;
    border: 2px solid white;
}

.img-parallax > a:hover #contate span {
    transform: translate(0px,-10px);
}

/* Estilizando a seção Cronograma */
.cronograma {
    position: relative;
	height: 650px;
    background-color: #2c4368;
}

span#span-calendar {
    position: absolute;
    top: 600px;
    right: 10px;
    font-size: 40px;
    color: white;
}

#tit-cronograma {
    padding: 20px;
    padding-bottom: 30px;
    font-size: 35px;
    color: white;
    text-transform: uppercase;
}

#tit-cronograma:after {
    display: block;
    content: " ";
    width: 145px;
    height: 2px;
    margin: 20px auto;
    background-color: white;
}

#tab-cronograma li {
    width: 10%;
    text-align: center;
    padding: 2px;
    margin: 0px 2px;
    background-color: #f4f4f4;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#tab-cronograma li a {
    color: #02507e;
}

.table-responsive {
    padding: 5px;
    background-color: white;
    box-shadow: 0px 0px 1px 1px #02507e;
}

.table {
    min-height: 230px;
}

.table thead {
    background-color: #02507e;
    color: white;
}

.table tbody tr {
    background-color: white;
}

.table td {
    font-weight: bolder;
}

.table-striped > tbody > tr {
    background-color: rgba(2, 80, 126,.5);
}

/* Estilizando a seção localização */
.local {
    height: 450px;
    background-color: #6b96db;
}

#map {
   width: 98%;
   opacity: 1;
}

/* Estilizando a seção Contato */
.contato {
    height: 750px;
    position: relative;
}

.cont {
    height: 100%;
    background-color: black;
    background-image: url(../img/p9.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    width: 100%;
}

#form {
    position: relative;
    top: -750px;
}

.formulario {
    font-family: monospace;
    margin-top: 350px;
    width: 500px;
    min-width: 100px;
    margin: auto;
    margin-top: 30px;
    padding: 20px;
    box-shadow: 0 0 20px 1px rgba(0,0,0,0.3);
    box-sizing: border-box;
    border-radius: 10px;
    background-color: rgba(255,255,255,0.5);
}

.titulo-formulario{
    text-align: center;
    margin-top: 0;
    margin-bottom: 40px;
    color: rgba(0,0,0,0.7);
}

.formulario-input, .formulario-label, .formulario-submit{
    display: block;
    width: 100%;
} 

.formulario-label {
    font-size: 1.3em;
}

.formulario-input {
    padding: 20px;
    background: rgba(255,255,255,.8);
    border: 1px solid rgba(0,0,0,0.3) ;
    margin-bottom: 40px;
}

.formulario-input:focus {
    outline: 1px solid #6b96db;
}

.formulario-input:focus + 
.formulario-label{
    top: -130px;
    color: #111;
}

.formulario-label {
    display: inline-block;
    width: 0px;
    position: relative;
    top: -85px;
    text-transform: uppercase;
    padding-left: 15px;
    color: rgba(0,0,0,0.5);
    transition: all 0.2s;
}

.formulario-submit{
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
}

textarea {
    width: 100%;
    margin-bottom: 20px;padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}


.formulario-submit{
    background: #31384a;
    color: #fff;
    padding: 20px;
}

@media (max-width:480px) {
    #form{
        width: 100%;
    }
}

/*Estilizando o Footer */
footer {
    height: 280px;
    background-color: #2c4368;
}

#logo-if {
    height: 150px;
    position: relative;
    top: 100px;
    left: 50px;
}

/*@-webkit-keyframes colorchange {
    0% {   
        background-color: darkviolet;
    }
          
    10% {
        background-color: #fa3380;
    }
          
    20% {  
        background-color: #02b3e4;
    }
          
    30% { 
        background-color: #02ccba;
    }
          
    40% {
        background-color: #a951ed;
    }
          
    50% { 
        background-color: #ffa234;
    }
          
    60% {
        background-color: #ff5483;
    }
          
    70% {
        background-color: deepskyblue;
    }
    80% {
        background-color: purple;
    }
          
    90% {
        background-color: lightpink;
    }
          
    100% { 
        background-color: #fff;
    }
}
*/